# Sécurité
SECRET_KEY=django-insecure-x_gfvx%aa$(_931-l&uc)67y0gw%$vugt(4@fpe!w8zmplb6
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,ressourceshumaines.onrender.com

# Base de données (PostgreSQL Render)
DATABASE_URL=postgres://parinari:wgK8DAtQRbeenxsBVxQntwPTiGbUz5a9@dpg-d2qr6aer433s73ep3vu0-a.oregon-postgres.render.com/gestionrh_g6gl

# Email
EMAIL_HOST_USER=ton_email@gmail.com
EMAIL_HOST_PASSWORD=ton_mot_de_passe
DEFAULT_FROM_EMAIL=ton_email@gmail.com

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
